Gerando 10 valores aleatorios:

data: ['3','2','4','1','6','7','2','5','1','1','7','1','5','5','4','2','8','8','4','9','0','4','7','1','0' ]
data: ['1','1','4','3','3','2','1','3','4','5','9','7','2','9','8','1','6','7','5','8','6','1','2','2','0' ]
data: ['5','6','8','4','2','0','6','8','2','0','5','6','8','9','1','3','9','7','7','2','4','7','8','3','0' ]
data: ['8','7','3','6','9','4','8','1','6','6','0','6','4','4','3','9','8','3','1','6','0','0','9','0','0' ]
data: ['2','7','3','7','9','0','2','4','5','1','6','3','6','7','0','4','8','9','5','3','1','9','2','8','0' ]
data: ['3','3','7','7','7','7','1','7','0','6','4','1','0','0','2','1','4','5','7','5','6','1','0','6','0' ]
data: ['1','5','3','8','7','4','9','0','5','2','1','0','8','3','0','6','6','2','8','1','8','9','9','5','0' ]
data: ['3','8','7','7','8','0','8','8','9','3','4','1','4','8','9','8','1','6','0','4','6','1','0','2','0' ]
data: ['2','9','9','4','8','4','3','8','6','9','9','0','1','5','6','9','4','3','7','0','1','7','3','8','0' ]
data: ['2','8','2','2','7','9','8','9','1','8','6','0','8','8','0','8','3','4','7','3','3','3','5','5','0' ]
